<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Electro - HTML Ecommerce Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
    <div class="container">
      <ul class="header-links pull-left">
        <li><a href="#"><i class="fa fa-phone"></i> +090 999 9999</a></li>
        <li><a href="#"><i class="fa fa-envelope-o"></i> Schoop@gmail.com</a></li>
        <li><a href="#"><i class="fa fa-map-marker"></i> Ba Dinh , Ha Noi</a></li>
      </ul>
      <ul class="header-links pull-right">
        <li class="user-dropdown" style="position: relative;">
          <a id="accountIcon" href="login.html"><i class="fa fa-user-o"></i> My Account</a>
          <div id="accountDropdown" class="dropdown-account" style="display:none; position: absolute; top: 30px; right: 0; background: #fff; border: 1px solid #ddd; padding: 10px; min-width: 200px;">
            <p id="userEmail" style="margin: 0 0 10px; color: #333;"></p>
            <a href="#" id="dashboardBtn" class="btn btn-info btn-sm" style="display:none; margin-bottom: 5px;">Dashboard</a>
            <button id="logoutBtn" class="btn btn-danger btn-sm">Log out</button>
          </div>
        </li>
      </ul>
    </div>
  </div>

			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo">
									<img src="./img/logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty" id="cartQty">0</div>
									</a>
									<div class="cart-dropdown">
  <div class="cart-list">
    <!-- JS sẽ render product-widget ở đây -->
  </div>
  <div class="cart-summary">
    <small id="cart-count">0 Item(s) selected</small>
    <h5 id="cart-total">SUBTOTAL: $0.00</h5>
  </div>
  <div class="cart-btns">
    <a href="#">View Cart</a>
    <a href="checkout.html">Checkout <i class="fa fa-arrow-circle-right"></i></a>
  </div>
</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="pen.html">Pens</a></li>
						<li class="active"><a href="pencil.html">Pencils</a></li>
						<li><a href="ot.html">Other items</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										<!-- product 1 -->
<div class="product" data-name="Bút Chì" data-price="50.00" data-img="./img/product01.png">
  <div class="product-img">
    <img src="./img/product01.png" alt="">
    <div class="product-label">
      <span class="sale">-30%</span>
      <span class="new">NEW</span>
    </div>
  </div>
  <div class="product-body">
    <p class="product-category">Category</p>
    <h3 class="product-name"><a href="#">Bút Chì</a></h3>
    <h4 class="product-price">$50.00 <del class="product-old-price">$990.00</del></h4>
    <div class="product-rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
    </div>
    <div class="product-btns">
      <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
    </div>
  </div>
  <div class="add-to-cart">
    <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
  </div>
</div>

<!-- product 2 -->
<div class="product" data-name="Bút Chì" data-price="50.00" data-img="./img/product04.png">
  <div class="product-img">
    <img src="./img/product04.png" alt="">
    <div class="product-label">
      <span class="new">NEW</span>
    </div>
  </div>
  <div class="product-body">
    <p class="product-category">Category</p>
    <h3 class="product-name"><a href="#">Bút Chì</a></h3>
    <h4 class="product-price">$50.00 <del class="product-old-price">$990.00</del></h4>
    <div class="product-rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
    </div>
    <div class="product-btns">
      <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
      <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
      <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
    </div>
  </div>
  <div class="add-to-cart">
    <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
  </div>
</div>

<!-- product 3 -->
<div class="product" data-name="Bút Chì Kim" data-price="50.00" data-img="./img/product06.png">
  <div class="product-img">
    <img src="./img/product06.png" alt="">
    <div class="product-label">
      <span class="sale">-30%</span>
    </div>
  </div>
  <div class="product-body">
    <p class="product-category">Category</p>
    <h3 class="product-name"><a href="#">Bút Chì Kim</a></h3>
    <h4 class="product-price">$50.00 <del class="product-old-price">$990.00</del></h4>
    <div class="product-rating"></div>
    <div class="product-btns">
      <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
      <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
      <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
    </div>
  </div>
  <div class="add-to-cart">
    <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
  </div>
</div>

<!-- product 4 -->
<div class="product" data-name="Bút Chì" data-price="50.00" data-img="./img/product03.png">
  <div class="product-img">
    <img src="./img/shop03.png" alt="">
  </div>
  <div class="product-body">
    <p class="product-category">Category</p>
    <h3 class="product-name"><a href="#">Bút Chì</a></h3>
    <h4 class="product-price">$50.00 <del class="product-old-price">$990.00</del></h4>
    <div class="product-rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
    </div>
    <div class="product-btns">
      <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
      <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
      <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
    </div>
  </div>
  <div class="add-to-cart">
    <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
  </div>
</div>


										<!-- /product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->


		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div id="product-container" class="products-slick" data-nav="#slick-nav-2">
                <!-- Sản phẩm từ Firebase sẽ được render vào đây -->
              </div>
									<div class="products-slick" data-nav="#slick-nav-2">
										<!-- product -->
										<!-- product -->
<div class="product" data-name="Bút Chì" data-price="50.00" data-img="./img/But-chi-go-HB-Flexoffice-FO-GP01.png">
  <div class="product-img">
    <img src="./img/But-chi-go-HB-Flexoffice-FO-GP01.jpg" alt="">
  </div>
  <div class="product-body">
    <p class="product-category">Category</p>
    <h3 class="product-name"><a href="#">Bút Chì</a></h3>
    <h4 class="product-price">$50.00 <del class="product-old-price">$990.00</del></h4>
    <div class="product-rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
    </div>
    <div class="product-btns">
      <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
      <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
      <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
    </div>
  </div>
  <div class="add-to-cart">
    <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
  </div>
</div>

										<!-- /product -->
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>We sell stuff</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Laptops</a></li>
									<li><a href="#">Smartphones</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>


						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>
<script type="module" src="js/index.js"></script>
<script type="module" src="js/cart.js"></script>
<script type="module" src="js/auth-status.js"></script>
<script type="module">
  import { db } from './js/firebase-config.js';
  import { collection, getDocs } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";

  const container = document.getElementById('product-container');

  const querySnapshot = await getDocs(collection(db, "products"));
  querySnapshot.forEach((doc) => {
    const data = doc.data();
    if (data.type === "Pencil") {
      container.innerHTML += `
        <div class="product" data-name="${data.name}" data-price="${data.price}" data-img="${data.image}">
          <div class="product-img">
            <img src="${data.image}" alt="">
            <div class="product-label">
              <span class="sale">-30%</span>
              <span class="new">NEW</span>
            </div>
          </div>
          <div class="product-body">
            <p class="product-category">Category</p>
            <h3 class="product-name"><a href="#">${data.name}</a></h3>
            <h4 class="product-price">$${data.price.toFixed(2)} <del class="product-old-price">$990.00</del></h4>
            <div class="product-rating">
              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <div class="product-btns">
              <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
              <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
              <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
            </div>
          </div>
          <div class="add-to-cart">
            <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
          </div>
        </div>
      `;
    }
  });
</script>
<script type="module">
    import { renderProductsByType } from './js/index.js';
    renderProductsByType('Pencil');
  </script>
	</body>
</html>
