:root {
  --primary-color: #d10024;
  --light-color: #fff;
  --dark-color: #333;
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background: #f7f7f7;
  padding: 30px 20px;
}

.auth-container {
  background: var(--light-color);
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.avatar-img {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ddd;
}

.avatar-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-toggle {
  display: flex;
  margin-bottom: 20px;
}

.form-toggle button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #ddd;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.form-toggle button.active {
  background: var(--primary-color);
  color: var(--light-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.auth-form input {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.auth-form button {
  padding: 12px;
  background: var(--primary-color);
  border: none;
  color: var(--light-color);
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.auth-form button:hover {
  background: #b8001f;
}

.auth-links {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.auth-links a:hover {
  text-decoration: underline;
}

.hidden {
  display: none !important;
}
